{
    "name": "wingingit/themes",
    "description": "Simple Laravel package for installing multiple themes",
    "type": "library",
    "authors": [
        {
            "name": "Wouter Hovius",
            "email": "info@wingingit.nl"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "WingingIT\\Themes\\ThemeServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "WingingIT\\Themes\\": "src/",
            "Themes\\": "../../../Themes/"
        }
    },
    "require": {
        "laravel/framework": "5.8.*",
        "nette/robot-loader": "^3.2"
    }
}
